<!DOCTYPE html>
<html>
	<head>
		
		<link rel="stylesheet" type="text/css" href="style.css">

		<title>Sam's Safe Storage</title>
	</head>
		<body>
			<h1>Welcome to Sam's Safe Storage</h1>

			<h3>Sam's Safe Storage</h3>
				<p>
					Address: Wilton Shopping Centre
					Wilton, Cork
					Tel: 021-123456
					Email: samsafestorage@email.com 
				</p>

				<h3>About Us</h3>

					<p>
						Sam's Safe Storage is an IT company provide IT soluation to the wide range of customer.
					</p>

				<h3>Our Service</h3>

					<p>
						We provide wide range of service such as-							 
					</p>

					<ul style="list-style-type:square">
						<li>Networking Service</li>
						<li>WiFi Soluation</li>
						<li>Software Installation & Setup</li>
						<li>Many more</li>
					</ul>	
				<h3>Contact Us</h3>

					<form action="#" method="post">
						   
							    <label for="name">Name:</label>
							    <input type="text" id="name" placeholder="Enter your full name" />
							    <br>
							    <label for="email">Email:</label>
							    <input type="email" id="email" placeholder="Enter your email address" />
							    <br>
							    <label for="message">Message:</label>
							    <br>
							    <textarea id="message" placeholder="What's on your mind?"></textarea>
							    <br>
							    <input type="submit" value="Send message" />
					</form>					 

			<div class="footer">
			  <p>
			  	&#x000A9 2018
			  	<br>
			  	You can find us through Facebook, Twitter<br>
				Facebook: samsafestorage@facebook.com<br>
				Twitter: samsafestorage@twitter.com

			  </p>
			</div>					
		</body>
</html>
