<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mohammed.knowledgetest">

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".ExampleBackgroundService"/>
        <activity android:name=".QuizActivity" />
        <activity android:name=".Gesture" />
        <activity android:name=".Canvas" />
        <activity android:name=".DrawOnCanvas" />
        <activity android:name=".BackgroundTask"></activity>
    </application>

</manifest>

    <!--android:name=".App"-->