<html>
<body  bgcolor=pink>
<center>
<table >
<tr><td align=center bgcolor=green>
<pre><font face=impact size=50 color=pink>        A TO Z         <br></font><font size=10><i>ONLINE SHOPPING</i></FONT></td></tr></PRE>
<tr><td align="center" bgcolor=olive><font face="script" size=4>SURF THE SITE WITH ALL THE DISCOUNT PRICES</td></tr></font>
</table>
</center>

<font face=arial size=6 color=yellow>
<br><br>
<pre>          Internet is very means for people communicating and 
fullfilling their needs and exchanging ideas.  Many Universities, 
Educational Institutions, non-profit orientated organisations are 
on Internet providing their services on net. 

		Applications on Internet  are  playing a very vital role
in the application development, which is providing all round solutions
right from the mails to Electronic-Commerce. Target of the current IT
industry is E-Commerce and Distributed Applications.

		On such due-corse RAMinfo is having its own Internet 
Resources and being a first class S/W Development and Training
Co. is stepping to-words Internet Application development on
www.raminfo.com and on its associative web sites.

		All the customers are expected to be the Internet users
these in near future.  Nearly 25% of the customers on net for banking 
and education purposes.  Looking at these aspects there should be
a common platform for the customer for his shopping and for other
investments. Internet is excepted to a shopping complex for most of 
customer-Electronic goods. Since, Internet is the platform for all
the above issues, here we are going to focus on e-shopping.

		Since, there can be many users on Internet, not only for
electronic goods for also for educational, Software and Hardware. 
If a educational institution or a S/W development company needs to 
expose on their cources or software on the web, they need to main-
tain their own web sites which is time consuming or expensive for
very small or medium organisation.  It would be a better solution
to provide a platform for such needs.  Looking at their aspects
here we are going to provide a place for such people or customers.
</pre>
</font>
</body>
</html>