<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>scroll.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  <STYLE type=text/css>
  .style26 {
	color: #753F81;
	font-weight: bold;
}
</style>
  <body><table width="172" height="217" border="0" align="center">
                    <tr>
                      <td width="166">
    <div align="justify" class="style26"><marquee behavior="scroll" direction="up" scrollamount="2">The official web site of College Alumni allows alumni to register and search for batchmates , India where  Boys and Girls may register and search for batchmates, browse through the photo gallery, post messages, offer and seek job opportunities </marquee></div>
    </td>
                    </tr>
                  </table>
  </body>
</html>
