 
 
 
body{
	border: 2px solid black;
	padding: 25px;
	background-color: #42b9f4;
	background-position: center;
	background-size: auto;
}
h1,h3{
	text-align: center;
	color: #f44d41;

	text-decoration: underline;
	font-family: Verdana;
	font-weight: bold;
}

 
 p{
 	 
 	font-size: 	medium;
 	color: #070707;
 	text-align: center;
 	font-family: Verdana;
 }

 form{
 	text-align: center;
 	font-family: Verdana;
 }

 ul{
 	text-align: center;
 	font-family: Verdana inside;
 	list-style: square inside;

 }

 .footer {
    
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #8cf442;
   color: white;
   text-align: center;
}

 
 

