<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>2.3 - Understanding SVGs</title>
    <!-- Custom styling -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <svg width="400" height="60">
        <!-- "x" and "y" coordinates give a shape its position (top left hand corner) -->
        <rect x="0" y="0" width="50" height="50" fill="green"></rect>

        <!-- For circles, choose the center with "cx" and "cy", and the radius with "r" -->
        <circle cx="90" cy="25" r="25" fill="red"></circle>

        <!-- Ellipses are similar, but they take "ry" and "rx" attributes -->
        <ellipse cx="145" cy="25" rx="15" ry="25" fill="grey"></ellipse>

        <!-- Lines need two paris of coordinates and a stroke width -->
        <line x1="185" y1="5" x2="230" y2="40" stroke="blue" stroke-width="5"></line>

        <!-- Text takes an x/y coordinate and a font size -->
        <text x="260" y="25" font-size="20px" fill="orange">Hello World</text>
    </svg>

    <div>
        <svg width="190" height="160" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80" stroke="black" fill="transparent"/>
        </svg>   
    </div>

</body>
</html>









