<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>260</y><w>180</w><h>100</h></coordinates><panel_attributes>BudgetCategory
--
String name
BudgetItem[13] months
double ytdPlan
double ytdActual</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>40</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>90;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>130</y><w>160</w><h>80</h></coordinates><panel_attributes>Account
--
String name
double balance
LinkedList transactions</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>260</y><w>160</w><h>150</h></coordinates><panel_attributes>AccountTransaction
--
int number
Date date
boolean cleared
String description
double amountIn
double amountOut
LinkedList splits</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>30</y><w>210</w><h>80</h></coordinates><panel_attributes>BudgetAppData
--
LinkedList assets
LinkedList liabilities
LinkedList budgets</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>460</y><w>200</w><h>100</h></coordinates><panel_attributes>CategoryTransaction
--
AccountTransaction parent
BudgetCategory assignedTo
String description
double amount</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>410</y><w>120</w><h>70</h></coordinates><panel_attributes>BudgetItem
--
double plan
double actual</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>130</y><w>200</w><h>80</h></coordinates><panel_attributes>Budget
--
int year
LinkedList inflowBudget
LinkedList outflowBudget</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>290</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=12</panel_attributes><additional_attributes>140;120;140;90;20;90;20;20;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>210</y><w>120</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>20;50;20;20;60;20;60;300;100;300</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>160</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;100;130;70;20;70;20;20;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>180</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>160;80;160;40;20;40;20;20;30;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>80</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>20;50;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>370</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>20;90;20;60;130;60;130;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>180</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>20;80;20;50;130;50;130;20;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>60</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>40;70;20;20</additional_attributes></element></umlet_diagram>
