<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>6.7 - Adding a jQuery UI slider</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <!-- D3 Tooltip CSS -->
    <link rel="stylesheet" href="css/d3-tip.css">
    <!-- Custom styling -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <a class="navbar-brand" href="#"><img id="logo" src="img/logo.png"></a>      
        </div>
    </nav>

    <!-- Bootstrap grid setup -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <button id="play-button" class="btn btn-primary">Play</button>
                <button id="reset-button" class="btn btn-primary">Reset</button>
                <div id="slider-div">
                    <label>Year: <span id="year">1800</span></label>
                    <div id="date-slider"></div>
                </div>
            </div>
            <div class="col-md-6">
                <select id="continent-select" class="form-control">
                    <option selected value="all">All</option>
                    <option value="europe">Europe</option>
                    <option value="asia">Asia</option>
                    <option value="americas">Americas</option>
                    <option value="africa">Africa</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="chart-area"></div>                 
            </div> 
        </div>
    </div>

<!-- External JS libraries -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/d3-tip.js"></script>
<!-- Custom JS -->
<script src="js/main.js"></script>

</body>
</html>









