<html>
<title>tobiluoch softAgencies</title>
<body bgColor="pink">
<font Color="red">Working on Employees<p></font Color="Blue">
<font Color="blue">Click on the Files on the tool bar<br>
All files will be displayed and click on the Employee<br>
The list of all emplyees will be shown<br>
<img src="emps.jpg"><br>
<font Color="red">Registration of new Employee<br></font Color="red">
<font Color="blue">To Register a new Employee click on the ADD ENTRY button<br>Registration window will appear<br>
<img src="adEmp.jpg"><br>
Enter all the required details on the fields<br>
Click on the date buttons to adjust the dates<br>
Click on add to add the bus<br>
Cancel to exit the process<br>
And Clear to start a fresh<p>
<font Color="red">Updating the Employee's Details</h2></font Color="red">
<font Color="blue">Do not change Employee Number<br>
To update the Employee, Click on the Employee you want to<br>
update on the table<br>
Then click on the update button<br>
A Window for updating the the Employee will appear<br>
<img src="upemp.jpg"><br>
During update you can Edit or Delete the Employee<p>
To edit make the new changes and click on update<br>
To Delete click on the Delete button<br>
You can search the Employee to be updated by entering<br>
the Employee number and Clicking on search.<br>
The REFRESH button on the table will update the table<p>
<font Color="red">Still having a problem?<br>
Please let me know by E-mailing me on tobi2006@gmail.com<br><font Color="red">
<font Color="green"><h5>Copyright � 2007 by Tobias Ogalo All Rights Reserved.
<body>
<html>
