<html>
<title>tobiluoch softAgencies</title>
<body bgColor="pink">
<h3>Fundamentals</h3>
One driver can only be given one bus at a time<br>
The driver can be changed when there is a change in a trip<br>
Driver can be given the same bus on daily bsis without a problem<br>
or he can be allocated a new bus daiky or per trip long as date is different<p>
<h3>Scheduling process<br></h3>
Click on the processes and choose scheduling<br>
among the list provided<br>
The window below will appear<br>
<img src="sched.jpg"><br>
If you are not sure with the scheduled you have done<br>
Click on the Show Scheduled button to view already scheduled<br>
Select all the required fields and then click on scheduled<br>
If you are trying to do invalid schedule<br>
you will be alerted and scheduled already done will be displayed<br>
for you to se where you went wrong<P>
Goodluck and enjoy the system<br>
Copyright � 2007 by Tobias Ogalo All Rights Reserved.
<body>
<html>
