# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login= 	
db.password= 
driver=sun.jdbc.odbc.JdbcOdbcDriver
url=jdbc:odbc:alumni
duser=
dpass=
logfile=E:/log/aoc_log.txt
dbname=access
