<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:padding="16dp"
    tools:context=".BackgroundTask">

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="407dp"
        android:hint="Input" />

    <Button
        android:id="@+id/buttonStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_input"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:onClick="startService"
        android:text="start Service" />

    <Button
        android:id="@+id/buttonStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonStartService"
        android:layout_marginTop="25dp"
        android:onClick="stopService"
        android:text="stop Service" />

    <Button
        android:id="@+id/buttonStartMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start music"
        android:layout_below="@+id/buttonStopService"
        android:layout_marginTop="25dp"/>
    <Button
        android:id="@+id/buttonStopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop music"
        android:layout_below="@+id/buttonStartMusic"
        android:layout_marginTop="25dp"/>


</RelativeLayout>