<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gesture">

    <TextView
        android:id="@+id/gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Gesture Event Page"
        android:textSize="30sp" />

    <Button
        android:id="@+id/showMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gesture"

        android:layout_alignParentStart="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/holo_green_dark"
        android:text="go to canvas" />

    <Button
        android:id="@+id/buttonBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showMeButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="172dp"
        android:background="@android:color/holo_green_dark"
        android:text="go to background" />


</RelativeLayout>