<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mohammed.encryption.DecryptFragment">

    <!--this attributes for the user input text filed-->
    <EditText
        android:id="@+id/editTextD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonD"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:hint="@string/input_encrypt_text"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorAccent" />

    <!--this text view will show the encrypted text
         title is - your encrypted text is : -->
    <TextView
        android:id="@+id/textViewD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:enabled="true"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textSize="20dp" />

    <!--here actual encrypted text will appear-->
    <TextView
        android:id="@+id/textViewD1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewD"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="23dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textSize="20dp" />

    <!--Decrypt button-->
    <Button
        android:id="@+id/buttonD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonDR"
        android:layout_centerVertical="true"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/decrypt_button" />

    <!--Clear All fields Button-->
    <Button
        android:id="@+id/buttonDR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonD"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/clear_all_fields_button" />
    <!--text pest button-->
    <ImageButton
        android:id="@+id/buttonP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonDR"
        android:layout_below="@+id/editTextD"
        android:layout_alignEnd="@+id/buttonDR"
        android:layout_toEndOf="@+id/buttonD"
        android:backgroundTint="@android:color/holo_red_light"
        android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha" />

    <!--LinearLayout within RelativeLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/exit_button" />

        <Button
            android:id="@+id/respond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="45dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/respond_button" />

        <Button
            android:id="@+id/press_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/press_me_button" />
    </LinearLayout>

</RelativeLayout>
