<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohammed.encryption.EncryptFragment">
    <!--this attributed are for encrypted text will appear in the window -->
    <TextView
        android:id="@+id/textViewE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:enabled="true"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textSize="20dp" />
    <!--this attributes for the user input text filed-->
    <EditText
        android:id="@+id/editTextE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonE"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="75dp"
        android:hint="@string/input_field_for_text"
        android:inputType="text"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@color/colorAccent" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonE"
        android:layout_below="@+id/editTextE"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:hint="@string/enter_your_name"
        android:inputType="text"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@color/colorAccent" />
    <!--this attributes are for the title of the Encrypted text-->
    <TextView
        android:id="@+id/textViewE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewE"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="23dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textSize="20dp" />
    <!--Clear All Fields button-->
    <Button
        android:id="@+id/buttonER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonE"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/clear_all_fields_button" />
    <!--Share button-->
    <ImageButton
        android:id="@+id/buttonShareE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonER"
        android:layout_alignTop="@+id/buttonE"
        android:layout_alignEnd="@+id/buttonER"
        android:layout_toEndOf="@+id/buttonE"
        android:backgroundTint="@android:color/holo_red_light"
        android:src="@drawable/abc_ic_menu_share_mtrl_alpha" />

    <!--Encrypt button-->
    <Button
        android:id="@+id/buttonE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonER"
        android:layout_centerVertical="true"
        android:layout_gravity="start|center_vertical"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="@string/encrypt_button" />

    <!--LinearLayout within RelativeLayout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/exit_button" />

        <Button
            android:id="@+id/respond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="45dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/respond_button" />

        <Button
            android:id="@+id/press_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="@string/press_me_button" />
    </LinearLayout>

</RelativeLayout>
