<?xml version="1.0" encoding="utf-8"?>
<!--
Here declaring all the attributes for the main window of the app
-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="false"
    android:foregroundGravity="fill"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/AppTheme">

</android.support.v7.widget.Toolbar>