<html>
<title>tobiluoch softAgencies</title>
<body bgColor="yellow">
<font color="red">Application:</font><br>
Application form should be fully completed and send to tobiluoch softAgencies<br>
by e-mail it to tobi2006@ gmail.com. You can also post it through post office Addressed<br>
To<br>
General Manager<br>
tobiluoch SoftAgencies<br>
P.O Box 2000,<br>
JAZ NA TANK.<p>
<font color="red">Agreement:</font><br>
The Applicant will be required to execute an agreement in company�s<br>
 standard form within one month from the date of application.<br> 
In case of failure to execute the agreement within the specified time,<br> 
the Company shall be at liberty to cancel the application and forfeit<br>
the amount deposited by the Applicant.<p>
<font color="red">Mode of payment:</font><br>
All payments shall be made by cross cheque, Bank Draft, or Pay order <br>
to tobiluoch softAgencies(tSA) , against which receipts will be issued.<br> 
The company will not take responsibility for any cash payment made without proper receipt.<br>
Foreigners  may pay in foreign exchange through Bank.<br> 
<a href="Academic.html">Continue with Application
</body>
</html>


