<html>
<title>www.tobiluoch.com</title>
<head>
<xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"/>
<style type="text/css">
v\:* { behavior: url(#default#VML); }
</style></head>
<body  bgcolor="#FFEBCD"onLoad="setCurrentMonth()">
<form name= mypage on submit="return vaidation">
<script type="text/javascript">
// Add as many messages as you like
var message=new Array("welcome to tobiluoch.com","MagicSpin2","feel free to spin around", "Enjoy")

// Set the outline-color. Add as many colors as you like
var outlinecolor=new Array("black", "black")

// Set fillcolors 1. Add as many colors as you like
var fillcolor1=new Array("gray", "green", "white", "green")

// Set fillcolors 2. Add as many colors as you like
var fillcolor2=new Array("blue", "olive", "black", "lime")

// Set the letter marking the circle
var circlemark=new Array("-")

// Set the width of the outline
var strkweight=2

// Set the waiting time between the messages (seconds)
var pause=2

// Set the strength of the opacity (transparency of letters)
var strengthopacity="60%"

// Set the size of the circle (values range from 0.1 to 1)
var circlesize=0.5

// Always keep messages in view even if page is scrolled? (DD added option)
var keepinview="yes"

// Do not edit below this line

mytruebody=(!window.opera && document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body //Dynamicdrive added object

var outerwidth=mytruebody.clientWidth
var outerheight=mytruebody.clientHeight

var innerwidth=Math.floor(circlesize*outerwidth)
var innerheight=Math.floor(circlesize*outerheight)

var posleft=(outerwidth-innerwidth)/2
var postop=(outerheight-innerheight)/2

var path=new Array()
var i_message=0
var i_outlinecolor=0
var i_fillcolor1=0
var i_fillcolor2=0
var i_messagelength=0
var longestmessage=0
pause*=1000

var ie=document.getElementById&&document.all?1:0 

for (i=0;i<=message.length-1;i++) {
	if (message[i].length>longestmessage) {
		longestmessage=message[i].length
	}
	longestmessage+=4
}

for (i=0;i<=message.length-1;i++) {

	var emptyspace=""
	var i_emptyspace=(longestmessage-message[i].length)/2
	for (ii=0;ii<=i_emptyspace;ii++) {
		emptyspace+=circlemark
	}
	message[i]=emptyspace+" "+message[i]+" "+emptyspace
}

function changeform() {
	if (keepinview=="yes") //DD added
	document.getElementById("roofid").style.top=mytruebody.scrollTop //DD added
	if (i_outlinecolor >= outlinecolor.length) {i_outlinecolor=0}
	if (i_fillcolor1 >= fillcolor1.length) {i_fillcolor1=0}
	if (i_fillcolor2 >= fillcolor2.length) {i_fillcolor2=0}
	document.getElementById('strokeid').color=outlinecolor[i_outlinecolor]
	document.getElementById('fillid').color=fillcolor1[i_fillcolor1]
	document.getElementById('fillid').color2=fillcolor2[i_fillcolor2]
	if (i_message < message.length) {tick()}
	else {document.getElementById('textpathid').string=""
	document.getElementById("roofid").style.display="none" //DD added
	}
}

function tick() {
	if (i_messagelength <= message[i_message].length) {
		var messagestringend=""
		var messagestring=message[i_message].substring(0, i_messagelength)+messagestringend
		document.getElementById('textpathid').string=messagestring
		var timer=setTimeout("tick()",50)
		i_messagelength++
	}
	else {
		clearTimeout(timer)
		i_messagelength=0
		i_message++
		i_outlinecolor++	
		i_fillcolor1++	
		i_fillcolor2++	
		var timer=setTimeout("changeform()",pause)
	}
	
}

if (ie) {
	document.write('<div id="roofid" style="position:absolute;left:0px;top:0px;width:'+outerwidth+'px;height:'+outerheight+'px;overflow:hidden;">')
	document.write('<v:oval id="tc" style="position:absolute;top:'+postop+'px;left:'+posleft+'px;width:'+innerwidth+'px;height:'+innerheight+'px">')
	document.write('<v:shadow on="t" opacity="'+strengthopacity+'"/>')
	document.write('<v:stroke id="strokeid" weight="'+strkweight+'pt" color="blue"/>')
	document.write('<v:fill id="fillid" on="True" color="'+fillcolor1[0]+'" color2="'+fillcolor2[0]+'" opacity="'+strengthopacity+'" opacity2="'+strengthopacity+'" type="gradient"/>')
	document.write('<v:path textpathok="t"/>')
	document.write('<v:textpath id="textpathid" on="t" id="mytp" style="font-family:\'Arial Black\'; " fitpath="t" string=""/>')
	document.write('</v:oval></div>')
	if (window.attachEvent) //DD added code
	window.attachEvent("onload", changeform) //DD added code
	else
	window.onload=changeform
}
</script>
<TABLE border="2" frame="hsides" rules="groups"
          summary="Tobiluoch softAgencies">
 Search:
<input type="text" size="30"  />
 In :
        <select name="soft" id="soft">
            <option value="" selected>Choose One:</option><br>
            <option value="soft">Softwares</option>
            <option value="acad">Academic</option><br>
            
         </select>
<INPUT TYPE=SUBMIT NAME="submit" VALUE="submit"> 
<p>                 
<CAPTION>
<a href="web.html">HOME__________ 
<a href="Contact.html">CONTACT US________

<a href="Contact.html">ABOUT US__________
<a href="Contact.html">PRODUCT </CAPTION>
<COLGROUP align="center">
<COLGROUP align="left">
<COLGROUP align="center" span="2">
<COLGROUP align="center" span="2">
<THEAD valign="top">
<i><TH><font color="blue">Qoutes corner<br></font>
<font color="#A52A2A">
Today's Quotes......<br>
"We will continue to make good<BR>
software at a profit if we can; and<br>
at a lost if we must<br>
But always a good software"<br>
Erastus Gichuhi<br>
Project Manager<br></i></font>
 We produce varieties of software</br>
They can be customize to suit your<br>
company requirement on request<br>

<a href=soft.html>more.....<br></a>
<h5>You can now join our<br> 
training school<br>
To join simply <br>
click the link below<br>

<a href=academic.html>join school<p></a>
You can contact us on the<br>
addresses<br>
<a href="Contact.html">contact us<p></a>

<a href=news.html>New events<p>
<script language="JavaScript" src="calendar.js"></script>
<script language="JavaScript">

var cal = new Calendar();
</script>
</script>
</TH>
<TH> We are determine to deliver to you the best of the best softwares.<br>
<img src="house.jpg"><br>
Internal View of tobiluoch software house.<br>
<script type="text/javascript">
var delay = 3000; //set delay between message change (in miliseconds)
var maxsteps=30; // number of steps to take to change from start color to endcolor
var stepdelay=40; // time in miliseconds of a single step
//**Note: maxsteps*stepdelay will be total time in miliseconds of fading effect
var startcolor= new Array(255,255,255); // start color (red, green, blue)
var endcolor=new Array(0,0,0); // end color (red, green, blue)

var fcontent=new Array();
begintag='<div style="font: normal 14px Arial; padding: 5px;">'; //set opening tag, such as font declarations
fcontent[0]="<b>What\'s new?</b><br>Hotel managemnet System has been added to our list of software<br><br>Coded in VB6.0. <a href='../morezone/index.htm'>Click here to visit</a>";
fcontent[1]="Our academic training school needs support from you, We need a donation.";
fcontent[2]="The site will soon be lunched Keep updating us on the neccessary requirements.</a>";
closetag='</div>';

var fwidth='150px'; //set scroller width
var fheight='150px'; //set scroller height

var fadelinks=1;  //should links inside scroller content also fade like text? 0 for no, 1 for yes.
var ie4=document.all&&!document.getElementById;
var DOM2=document.getElementById;
var faderdelay=0;
var index=0;
function changecontent(){
  if (index>=fcontent.length)
    index=0
  if (DOM2){
    document.getElementById("fscroller").style.color="rgb("+startcolor[0]+", "+startcolor[1]+", "+startcolor[2]+")"
    document.getElementById("fscroller").innerHTML=begintag+fcontent[index]+closetag
    if (fadelinks)
      linkcolorchange(1);
    colorfade(1, 15);
  }
  else if (ie4)
    document.all.fscroller.innerHTML=begintag+fcontent[index]+closetag;
  index++
}

// colorfade() partially by Marcio Galli for Netscape Communications.  ////////////
// Modified by Dynamicdrive.com

function linkcolorchange(step){
  var obj=document.getElementById("fscroller").getElementsByTagName("A");
  if (obj.length>0){
    for (i=0;i<obj.length;i++)
      obj[i].style.color=getstepcolor(step);
  }
}

var fadecounter;
function colorfade(step) {
  if(step<=maxsteps) {	
    document.getElementById("fscroller").style.color=getstepcolor(step);
    if (fadelinks)
      linkcolorchange(step);
    step++;
    fadecounter=setTimeout("colorfade("+step+")",stepdelay);
  }else{
    clearTimeout(fadecounter);
    document.getElementById("fscroller").style.color="rgb("+endcolor[0]+", "+endcolor[1]+", "+endcolor[2]+")";
    setTimeout("changecontent()", delay);
	
  }   
}

function getstepcolor(step) {
  var diff
  var newcolor=new Array(3);
  for(var i=0;i<3;i++) {
    diff = (startcolor[i]-endcolor[i]);
    if(diff > 0) {
      newcolor[i] = startcolor[i]-(Math.round((diff/maxsteps))*step);
    } else {
      newcolor[i] = startcolor[i]+(Math.round((Math.abs(diff)/maxsteps))*step);
    }
  }
  return ("rgb(" + newcolor[0] + ", " + newcolor[1] + ", " + newcolor[2] + ")");
}

if (ie4||DOM2)
  document.write('<div id="fscroller" style="border:1px solid black;width:'+fwidth+';height:'+fheight+'"></div>');

if (window.addEventListener)
window.addEventListener("load", changecontent, false)
else if (window.attachEvent)
window.attachEvent("onload", changecontent)
else if (document.getElementById)
window.onload=changecontent
</script>
<img src="tob.jpg"><br>
screenshots<br>
</TH>
<TH>Login to get more resources<br>
 Username:
        <input type="text" size="15" name="name1" id="name1" /><br>
Password::
        <input type="password" size="15" name="name1" id="name1" /><br>
<Input type="submit" value="Login">
<input type="submit" value="Cancel"><br>
<a href="mail.html">Click here if you forget your password<br></a>
New user?<br>
<a href=new.html>SIGN UP?<p></a>
Having a problem?<br> 
Contact our customer care<br>
call:0720233259<br>
or<br>
E-mail:cuscare@tobiluoch.com<P> 
<a href="Mission and Vision">Mission and Vision<p></a>
<font color="red">Web Master Message<br></font>
 Akwayo joka nyanam tetetete ma nigi lony<br>
E loso mbuyi mar tudruok mi edendo gi dho ngere<br>
ni Web site kata wwww.site.com<br>
mondo okel paro gi mondo atiek loso<br>
mbuyi na ni<br>
www.tobiluoch.com</br>
Ji kaka<br>
Mboya Michael wuod Awendo<br>
Dennis Kokello wuowi ma olony<br>
Moses Okwach ja Uriri<br>
kod<br>
Nashon Oginga ja Kano tek to tar<br>
Kik lew ma ok okelo paro gi<br>
E ro uru kamano<br>
Tobias McOgallo<p>
<font color="red">tobiluoch �2007 All right<br></font>
<TBODY>
<TBODY>
</TABLE>
</body>
</html>