<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>About TinyMCE</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Om TinyMCE</span></td>
    <td align="right"><a href="index.htm">IF</a></td>
  </tr>
</table>
<hr noshade>
<br>
TinyMCE er ein liten WYSIWYG-editor for weblesere som
f.eks. MSIE, Mozilla og Firefox og gjer det mulig &aring; redigere
HTML-innhald p&aring; eit meir anvendervennlig vis.
Applikasjonen har funksjoner som likner dem man finner i vanlege tekstbehandlere
og burde ikkje vere spesielt vanskelig &aring; benytte.<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>G&aring; til: <a href="index.htm">Innhaldsoversikt</a></td>
    <td align="right"><a href="#">Toppen</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
