<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Vanlege knapper</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Grunnleggende knapper</span></td>
    <td align="right"><a href="index.htm">IF</a></td>
  </tr>
</table>
<hr noshade>
<br>
Nedanfor finner du ein kort beskrivelse av kvar knapp/funksjon.<br>
<br>
<table border="1" cellpadding="3" cellspacing="0">
  <tr>
    <td><img src="../../images/bold_de_se.gif" width="20" height="20"></td>
    <td>Feit tekst.</td>
  </tr>
  <tr>
    <td><img src="../../images/italic_de_se.gif" width="20" height="20"></td>
    <td>Kursiv tekst.</td>
  </tr>
  <tr>
    <td><img src="../../images/underline.gif" width="20" height="20"></td>
    <td>Understreket tekst.</td>
  </tr>
  <tr>
    <td><img src="../../images/strikethrough.gif" width="20" height="20"></td>
    <td>Gjennomstreket tekst.</td>
  </tr>
  <tr>
    <td><img src="../../images/justifyleft.gif" width="20" height="20"></td>
    <td>Rett venstremarg.</td>
  </tr>
  <tr>
    <td><img src="../../images/justifycenter.gif" width="20" height="20"></td>
    <td>Sentrer.</td>
  </tr>
  <tr>
    <td><img src="../../images/justifyright.gif" width="20" height="20"></td>
    <td>Rett h&oslash;gremarg.</td>
  </tr>
  <tr>
    <td><img src="../../images/justifyfull.gif" width="20" height="20"></td>
    <td>Rette marger.</td>
  </tr>
  <tr>
    <td><img src="../../images/bullist.gif" width="20" height="20"></td>
    <td>Punktliste.</td>
  </tr>
  <tr>
    <td><img src="../../images/numlist.gif" width="20" height="20"></td>
    <td>Nummerliste</td>
  </tr>
  <tr>
    <td><img src="../../images/outdent.gif" width="20" height="20"></td>
    <td>Reduser innrykk.</td>
  </tr>
  <tr>
    <td><img src="../../images/indent.gif" width="20" height="20"></td>
    <td>Auk innrykk.</td>
  </tr>
  <tr>
    <td><img src="../../images/undo.gif" width="20" height="20"></td>
    <td>Angre seinaste endring.</td>
  </tr>
  <tr>
    <td><img src="../../images/redo.gif" width="20" height="20"></td>
    <td>Gjer om seinaste endring.</td>
  </tr>
  <tr>
    <td><img src="../../images/link.gif" width="20" height="20"></td>
    <td>Lage/Redigere lenke, l&aelig;r meir om denne funksjonen i
      kapittelet <a href="insert_link_button.htm">Lage/Redigere lenke</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/unlink.gif" width="20" height="20"></td>
    <td>Ta bort lenker fr&aring; markerte lenker.</td>
  </tr>
  <tr>
    <td><img src="../../images/anchor.gif" width="20" height="20"></td>
    <td>Lage/Redigere anker, l&aelig;r meir om denne funksjonen i
      kapittelet <a href="insert_anchor_button.htm">Lage/Redigere anker</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/image.gif" width="20" height="20"></td>
    <td>Lage/Redigere bilde, l&aelig;r meir om denne funksjonen i 
      kapittelet <a href="insert_image_button.htm">Lage/Redigere bilde</a>.</td>
  </tr>
  <tr>
    <td><img src="../../images/cleanup.gif" width="20" height="20"></td>
    <td>Rense/Ordne koden. Denne funksjonen tar bort un&oslash;dvendig
      formatering. B&oslash;r anvendes n&aring;r man f.eks. kopierer tekst
      fr&aring; Office-program. </td>
  </tr>
  <tr>
    <td><img src="../../images/help.gif" width="20" height="20"></td>
    <td>Viser denne hjelp.</td>
  </tr>
  <tr>
    <td><img src="../../images/code.gif" width="20" height="20"></td>
    <td>&Aring;pner ein HTML-kodeeditor. </td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table.gif" width="20" height="20"></td>
    <td>Lager ein ny tabell (2x2). </td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table_insert_row_before.gif" width="20" height="20"></td>
    <td>Lager ei rad ovenfor den noverande raden. </td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table_insert_row_after.gif" width="20" height="20"></td>
    <td>Lager ei rad under den noverande raden. </td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table_delete_row.gif" width="20" height="20"></td>
    <td>Tar bort ei rad. </td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table_insert_col_before.gif" width="20" height="20"></td>
    <td>Lager ei kolonne f&oslash;r den noverande kolonnen. </td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table_insert_col_after.gif" width="20" height="20"></td>
    <td>Lager ei kolonne etter den noverande kolonnen. </td>
  </tr>
  <tr>
    <td><img src="../../../../plugins/table/images/table_delete_col.gif" width="20" height="20"></td>
    <td>Tar bort ei kolonne. </td>
  </tr>
  <tr>
    <td><img src="../../images/hr.gif" width="20" height="20"></td>
    <td>Lager ei horisontal linje. </td>
  </tr>
  <tr>
    <td><img src="../../images/removeformat.gif" width="20" height="20"></td>
    <td>Tar bort formatering fr&aring; markert omr&aring;de. </td>
  </tr>
  <tr>
    <td><img src="../../images/sub.gif" width="20" height="20"></td>
    <td>Lager nedsenket tekst. </td>
  </tr>
  <tr>
    <td><img src="../../images/sup.gif" width="20" height="20"></td>
    <td>Lager opph&oslash;gd tekst. </td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>G&aring; til: <a href="index.htm">Innhaldsoversikt</a></td>
    <td align="right"><a href="#">Toppen</a></td>
  </tr>
</table>
</BODY>
</HTML>
