<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Hjelp Index</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY onload="window.focus();">
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Innhaldsoversikt</span></td>
    <td align="right">&nbsp;</td>
  </tr>
</table>
<hr noshade>
<br>
Klikk p&aring; lenkene nedanfor for &aring; g&aring; til dei ulike
hjelp-kapitlene.
<ul class="toc_ul">
  <li class="toc_li"><a href="about.htm">Om TinyMCE</a></li>
  <li class="toc_li"><a href="common_buttons.htm">Grunnleggende funksjoner</a></li>
  <li class="toc_li"><a href="insert_image_button.htm">Lage/Redigere bilde</a></li>
  <li class="toc_li"><a href="insert_link_button.htm">Lage/Redigere lenke</a></li>
  <li class="toc_li"><a href="insert_anchor_button.htm">Lage/Redigere anker </a></li>
  <li class="toc_li"><a href="insert_table_button.htm">Lage/Redigere tabell</a></li>
</ul>
<hr noshade>
</BODY>
</HTML>
