<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Lage/Redigere bilde</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Lage/Redigere bilde</span></td>
    <td align="right"><a href="index.htm">IF</a></td>
  </tr>
</table>
<hr noshade>
<br>
Funksjonen "Lage/Redigere bilde" &aring;pner eit nytt vindauge som ser ut som 
bildet nedanfor.<br>
<br>
<img src="images/insert_image_window.gif"><br>
<br>
I dette vindauget skriver du inn URL:en til bildet du vil lenke til
samt ein bildebeskrivelse, denne beskrivelsen kommer til &aring; vises som ein alternativ 
tekst til bildet.<br>
<br>
<strong>Feltforklaring:</strong><br>
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>Bildets URL </strong></td>
    <td>URL/s&oslash;kevei til bildet.</td>
  </tr>
  <tr>
    <td width="150"><strong>Bildets beskrivelse</strong></td>
    <td>Bildets beskrivelse, denne beskrivelsen kommer til &aring; vises som ein
      alternativ tekst til bildet.</td>
  </tr>
  <tr>
    <td><strong>Dimensjoner</strong></td>
    <td>Bildets bredde og h&oslash;gde. </td>
  </tr>
  <tr>
    <td><strong>Justering</strong></td>
    <td>Bildets justering, kan vere anvendelig n&aring;r man vil at
      tekst skal flyte rundt bildet. </td>
  </tr>
  <tr>
    <td><strong>Ramme</strong></td>
    <td>Bilderammens bredde. </td>
  </tr>
  <tr>
    <td><strong>Vertikalt tomrom </strong></td>
    <td>Vertikalt tomrom , kan vere anvendelig n&aring;r man vil
      at tekst skal flyte rundt bildet. </td>
  </tr>
  <tr>
    <td><strong>Horisontalt tomrom</strong></td>
    <td>Horisontalt tomrom, kan vere anvendelig n&aring;r man vil
      at tekst skal flyte rundt bildet. </td>
  </tr>
</table>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>G&aring; til: <a href="index.htm">Innhaldsoversikt</a></td>
    <td align="right"><a href="#">Toppen</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
