<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Lage/Redigere tabell</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Lage/Redigere tabell </span></td>
    <td align="right"><a href="index.htm">IF</a></td>
  </tr>
</table>
<hr noshade>
<br>
Lage tabell-knappen &aring;pner et nytt vindauge, ved hjelp av
dette vindauget kan du lage tabeller.<br>
<br>
<img src="images/insert_table_window.gif" width="340" height="229"><br>
<br>
<strong>Feltforklaring:</strong><br>
<table border="1" cellspacing="0">
  <tr>
    <td width="150"><strong>Kolonner</strong></td>
    <td>Antall kolonner i tabellen.</td>
  </tr>
  <tr>
    <td width="150"><strong>Rader</strong></td>
    <td>Antall rader i tabellen.</td>
  </tr>
  <tr>
    <td><strong>Celleutfylling</strong></td>
    <td>Antall pixler utfylling i kvar celle. </td>
  </tr>
  <tr>
    <td><strong>Cellemellomrom</strong></td>
    <td>Antall pixler mellomrom mellom cellene.</td>
  </tr>
  <tr>
    <td><strong>Justering</strong></td>
    <td>Tabellens justering. </td>
  </tr>
  <tr>
    <td><strong>Rammebredde</strong></td>
    <td>Rammens bredde.</td>
  </tr>
  <tr>
    <td><strong>Bredde</strong></td>
    <td>Bredde i pixler.</td>
  </tr>
  <tr>
    <td><strong>H&oslash;gde</strong></td>
    <td>H&oslash;gde i pixler. </td>
  </tr>
  <tr>
    <td><strong>Stil</strong></td>
    <td>Stilmal p&aring; tabellen. </td>
  </tr>
</table>
<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>G&aring; til: <a href="index.htm">Innhaldsoversikt</a></td>
    <td align="right"><a href="#">Toppen</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
