<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Lage/Redigere anker</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pageheader">
  <tr> 
    <td><span class="title">Lage/Redigere anker</span></td>
    <td align="right"><a href="index.htm">IF</a></td>
  </tr>
</table>
<hr noshade>
<br>
Denne funksjon &aring;pner eit nytt vindauge lik det nedanfor.<br>
<br>
<img src="images/insert_anchor_window.gif" width="330" height="139"><br>
<br>
Dette vindauget har eit felt som man skal fylle i med eit unikt
navn, denne funksjon  gjer det mulig &aring; skape
ankerpunkter/bokmerker.<br>
<br>
<hr noshade>
<table width="100%" border="0" cellpadding="1" cellspacing="3" class="pagefooter">
  <tr> 
    <td>G&aring; til: <a href="index.htm">Innhaldsoversikt</a></td>
    <td align="right"><a href="#">Toppen</a></td>
  </tr>
</table>
<br>
</BODY>
</HTML>
