<resources>
    <!--App name-->
    <string name="app_name">EncryptionApp</string>
    <string name="input_field_for_text">Enter Plain Text</string>
    <!--input text for encryption-->
    <string name="input_encrypt_text">Enter Encrypted Text</string>
    <!--Decrypt button text-->
    <string name="decrypt_button">Decrypt</string>
    <!--Encrypt button text-->
    <string name="encrypt_button">Encrypt</string>
    <!--clear all fields button-->
    <string name="clear_all_fields_button">Clear All Fields</string>

    <string name="exit_button">Exit</string>
    <!--Press me button-->
    <string name="press_me_button">Press Me</string>

    <string name="respond_button">Respond</string>

    <string name="enter_your_name">Enter your Name</string>



</resources>
