<resources>
    <!-- Changing app language to the french-->
    <!--App name-->
    <string name="app_name">EncryptionApp</string>
    <!--INput text for encryption-->
    <string name="input_field_for_text">Entrer du texte brut</string>
    <!--input text for encryption-->
    <string name="input_encrypt_text">Entrer du texte crypté</string>
    <!--Decrypt button text-->
    <string name="decrypt_button">Déchiffrer</string>
    <!--Encrypt button text-->
    <string name="encrypt_button">Crypter</string>
    <!--clear all fields button-->
    <string name="clear_all_fields_button">Effacer tous les champs</string>

    <string name="exit_button">Exit</string>
    <!--Press me button-->
    <string name="press_me_button">Appuyez-moi</string>

    <string name="respond_button">Sponds</string>
    <string name="enter_your_name">Enter your Name:</string>


</resources>
