<!-- 

    Adapted from Mike Bostock at bl.ocks.org
    https://bl.ocks.org/mbostock/3887235

 -->

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>7.7 - Pie and donut charts</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-default"></nav>

<script src="https://d3js.org/d3.v3.min.js"></script>

<script>

    var width = 600,
        height = 400,
        radius = Math.min(width, height) / 2;

    var color = d3.scale.ordinal()
        .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

    var arc = d3.svg.arc()
        .outerRadius(radius - 20)
        .innerRadius(radius - 80);

    var pie = d3.layout.pie()
        .sort(null)
        .value(function(d) { return d.population; });

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    d3.csv("data/donut1.csv", type, function(error, data) {
        if (error) throw error;

        console.log(data)
        console.log(pie(data))

        var g = svg.selectAll(".arc")
            .data(pie(data))
            .enter().append("g")
            .attr("class", "arc");

        g.append("path")
            .attr("d", arc)
            .style("fill", function(d) { return color(d.data.age); });
    });

    function type(d) {
        d.population = +d.population;
        return d;
    }

</script>

</body>
