Write SQL queries to answer the following questions based on the adultliteracy database.
1. How many tutors have a status of Temp Stop?
2. How many students were matched with someone in the first 5 months of the year?
3. Which student has the highest read score?

Q1. How many tutors have a status of Temp Stop?

mysql> select tutor_id, Status from Tutor where Status='Temp Stop';
+----------+-----------+
| tutor_id | Status    |
+----------+-----------+
| 101      | Temp Stop |
| 105      | Temp Stop |
+----------+-----------+
2 rows in set (0.00 sec)

Q2. How many students were matched with someone in the first 5 months of the year?

mysql> select match_id,student_id,start_date from Match_History where start_date >='2008-01-01' and start_date <='2008-05-31';
+----------+------------+------------+
| match_id | student_id | start_date |
+----------+------------+------------+
| 2        | 3001       | 2008-01-15 |
| 3        | 3002       | 2008-02-10 |
| 4        | 3003       | 2008-05-28 |
+----------+------------+------------+
3 rows in set (0.04 sec)


Q3. Which student has the highest read score?
mysql> select max(score) as Highest_score from Student;
+---------------+
| Highest_score |
+---------------+
|          7.80 |
+---------------+
1 row in set (0.00 sec)



