Write SQL questions to answer the following questions based on the hotelBooking database.
1. List the names and addresses of all guests living in London, alphabetically ordered by name.
2. List all double or family rooms with a price below £40.00 per night, in ascending order of price.
3. How many hotels are there?
4. What is the average price of a room?
5. What is the total revenue per night from all double rooms?
6. How many different guests have made booking for August?

Q1. List the names and addresses of all guests living in London, alphabetically ordered by name.

mysql> select guest_name,guest_address from Guest where guest_address like '%London%' order by guest_name;
Empty set (0.04 sec)

Q2. List all double or family rooms with a price below £40.00 per night, in ascending order of price.

mysql> select* from Room where price < 40 and type in ('double','family');
+---------+----------+---------+-------+
| room_no | hotel_no | type    | price |
+---------+----------+---------+-------+
| R101    | H001     | double  |    25 |
| R110    | H003     | double  |    35 |
+---------+----------+---------+-------+
2 rows in set (0.00 sec)

Q3. How many hotels are there?

mysql> select count(hotel_no) as 'No-Of_Hotel' from Hotel;
+-------------+
| No-Of_Hotel |
+-------------+
|           4 |
+-------------+
1 row in set (0.01 sec)

Q4. What is the average price of a room?

mysql> select avg(price) as Average_Room_Price from Room;
+--------------------+
| Average_Room_Price |
+--------------------+
|  88.57142857142857 |
+--------------------+
1 row in set (0.00 sec)

Q5. What is the total revenue per night from all double rooms?

mysql> select sum(price) as Revenue_Double_Room from Room where type='double';
+---------------------+
| Revenue_Double_Room |
+---------------------+
|                 150 |
+---------------------+
1 row in set (0.00 sec)

Q6. How many different guests have made booking for August?

mysql> select count(distinct guest_no) from Booking where (date_from <='2012-08-01' and date_to >= '2012-08-01') or (date_from >='2012-08-01' and date_from <='2012-08-31');
+--------------------------+
| count(distinct guest_no) |
+--------------------------+
|                        1 |
+--------------------------+
1 row in set (0.03 sec)

 



