<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>6.8 - Line graphs in D3</title>
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- jQuery UI CSS -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <a class="navbar-brand" href="#"><img id="logo" src="img/logo.png"></a>      
            </div>
        </nav>

        <!-- Bootstrap grid setup -->
        <div class="container">
            <div id="selections" class="row">
                <div class="col-md-4">
                    <div id="slider-div">
                        <label>Date: <span id="dateLabel1">12/05/2013</span> - <span id="dateLabel2">31/10/2017</span></label>
                        <div id="date-slider"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <select id="coin-select" class="form-control">
                        <option selected value="bitcoin">Bitcoin</option>
                        <option value="ethereum">Ethereum</option>
                        <option value="bitcoin_cash">Bitcoin Cash</option>
                        <option value="litecoin">Litecoin</option>
                        <option value="ripple">Ripple</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <select id="var-select" class="form-control">
                        <option selected value="price_usd">Price in dollars</option>
                        <option value="market_cap">Market capitalization</option>
                        <option value="24h_vol">24 hour trading volume</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="chart-area"></div>                  
                </div>
            </div>
        </div>

    <!-- External JS libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/d3.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>

    </body>
</html>









