error.password.required=<li>Password is required</li>
error.passwordbis.required=<li>Confirmation password is required</li>
error.password.match=<li>Password and confirmation password must match</li>
error.password.mismatch=<li>Invalid username and/or password, please try again</li>
error.fictive=<li>Emission d'une erreur fictive</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
prompt.username=Nom d'utilisateur : 
prompt.password=Mot de passe :
prompt.passwordbis=Répétez le mot de passe
logon.title=Premier essai avec Struts - Logon


