mysql> use adult_literacy;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------------+
| Tables_in_adult_literacy |
+--------------------------+
| Match_History            |
| Student                  |
| Tutor                    |
+--------------------------+
3 rows in set (0.00 sec)

mysql> desc Student;
+------------+------------------+------+-----+---------+-------+
| Field      | Type             | Null | Key | Default | Extra |
+------------+------------------+------+-----+---------+-------+
| student_id | int(10) unsigned | NO   | PRI | NULL    |       |
| score      | float            | YES  |     | NULL    |       |
+------------+------------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> load data local infile'/home/mohammed/Mysql/Assignment 2/Adult_literacy/student.txt' into table Student;
Query OK, 8 rows affected (0.09 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select*from Student;
+------------+-------+
| student_id | score |
+------------+-------+
|       3000 |   2.3 |
|       3001 |   5.6 |
|       3002 |   1.3 |
|       3003 |   3.3 |
|       3004 |   2.7 |
|       3005 |   4.8 |
|       3006 |   7.8 |
|       3007 |   1.5 |
+------------+-------+
8 rows in set (0.00 sec)


mysql> desc Match_History;
+------------+------------------+------+-----+---------+-------+
| Field      | Type             | Null | Key | Default | Extra |
+------------+------------------+------+-----+---------+-------+
| match_id   | int(10) unsigned | NO   | PRI | NULL    |       |
| tutor_id   | char(15)         | NO   | MUL | NULL    |       |
| student_id | int(10) unsigned | YES  |     | NULL    |       |
| start_date | date             | YES  |     | NULL    |       |
| end_date   | date             | YES  |     | NULL    |       |
+------------+------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> load data local infile'/home/mohammed/Mysql/Assignment 2/Adult_literacy/match_history.txt' into table Match_History;
Query OK, 7 rows affected, 3 warnings (0.09 sec)
Records: 7  Deleted: 0  Skipped: 0  Warnings: 3

mysql> select*from Match_History;
+----------+----------+------------+------------+------------+
| match_id | tutor_id | student_id | start_date | end_date   |
+----------+----------+------------+------------+------------+
|        1 | 100      |       3000 | 2008-10-01 | NULL       |
|        2 | 101      |       3001 | 2008-01-15 | 2008-05-15 |
|        3 | 102      |       3002 | 2008-02-10 | 2008-03-01 |
|        4 | 106      |       3003 | 2008-05-28 | NULL       |
|        5 | 103      |       3004 | 2008-06-01 | 2008-06-15 |
|        6 | 104      |       3005 | 2008-06-01 | 2008-06-28 |
|        7 | 104      |       3006 | 2008-06-01 | NULL       |
+----------+----------+------------+------------+------------+
7 rows in set (0.00 sec)

mysql> desc Tutor;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| tutor_id    | char(15) | NO   | PRI | NULL    |       |
| Create_date | date     | YES  |     | NULL    |       |
| Status      | char(10) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> load data local infile'/home/mohammed/Mysql/Assignment 2/Adult_literacy/tutor.txt' into table Tutor;
Query OK, 7 rows affected (0.08 sec)
Records: 7  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select*from Tutor;
+----------+-------------+-----------+
| tutor_id | Create_date | Status    |
+----------+-------------+-----------+
| 100      | 2008-05-01  | Active    |
| 101      | 2008-05-01  | Temp Stop |
| 102      | 2008-05-01  | Dropped   |
| 103      | 2008-05-22  | Active    |
| 104      | 2008-05-22  | Active    |
| 105      | 2008-05-22  | Temp Stop |
| 106      | 2008-05-22  | Active    |
+----------+-------------+-----------+
7 rows in set (0.00 sec)

