<!DOCTYPE html>
<html>
<head>
<script src="jscolor/jscolor.js"></script>
<style>
body{
 font-family: Helvetica, "sans-serif";
}

#top{
 width: 100%;
 height: 75px;
 background-color : #AAA;
 font-size: 35px;
 padding: 0 5px;
}
#myCanvas {
 float: left;
}
#menu {
 float:right;
 margin: 10px 10px;
}
</style>
<script>
  var RECT_COLOR = "#FF3300"; //default color
</script>
</head>
<body>
<div id="top">
Paint a picture on the canvas below
</div>
<canvas id="myCanvas" width="900" height="506" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<div id = "menu">
 Pick a color: <input id="color_picker_id" class="color" value="ff3300" autocomplete="off" style="color: rgb(0, 0, 0); background-image: none; background-color: rgb(143, 255, 102);width:100px"> <button id="colorset_btn"">Set</button> <br><br>
 Set your pixel size: <input type="number" style="width:40px;" id="pxsize_id" value="10"> <button id="pxset_btn">Set</button>
</div>
<script>
	var c = document.getElementById("myCanvas");
	// c.addEventListener("click", paintpx); // implement the paintpx function and uncomment this part [HINT]
	var ctx = document.getElementById("myCanvas").getContext("2d");
	ctx.fillStyle = RECT_COLOR;
</script>
</body>
</html>
