<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_bluetooth_audio"
        android:title="Item 1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:title="Gesture"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="Canvas"
        app:showAsAction="never"  >

            <menu>
                <item android:id="@+id/subitem1"
                    android:title="sub item 1"/>
                <item android:id="@+id/subitem2"
                    android:title="sub item 2"/>

            </menu>
    </item>

</menu>