<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Compte-Rendu Application Mobile</string>
    <string name="Second_Activity">Seconde Activité</string>
    <string name="Translate">Traduire</string>
    <string name="Input_Text">Saisir le texte en majuscule</string>
    <string name="Morse_tranlation">Traduction en Morse</string>
    <string name="title_activity_second">Seconde activité</string>
    <string name="data_should_appear_here">Les données devraient appraître ici</string>
    <string name="pick_color">Choissisez une couleur</string>
    <string name="ok">OK</string>
    <string name="cancel">Annuler</string>
    <string name="Color_Red">Rouge</string>
    <string name="Color_Green">Vert</string>
    <string name="Color_Blue">Bleu</string>
    <string name="color_picked">La couleur que vous avez chosi est : </string>
    <string name="Main_Actvity">Retour dfans l activité PRincipale</string>
    <string name="Send_Notification">Envoyer une Notification</string>
    <string name="title_activity_maps">Carte</string>
    <string name="generate_Map">Ouvrir Google Map</string>
    <string name="third_Activity">Troisième acitivtité  </string>
</resources>