BODY						{
							background:linen;
							margin:0px;
							overflow-x:hidden;
							overflow-y:auto;
							}
h1,h2,h3,h4,h5,h6			{
							font:bold 12px tahoma;
							color:green;
							}
P							{
							font:100 11px tahoma;
							color:black;
							text-align:justify;
							-moz-border-radius:20px;
							}
LEGEND						{
							font:bold 15px tahoma;
							color:gray;
							}
TD,TH						{
							font:bold 11px tahoma;
							color:gray
							}
A.bar:Link,A.bar:active,A.bar:visited	{
							font:bold 11px tahoma;
							color:teal;
							text-decoration:none;
							border:1px solid whitesmoke;
							width:80px;
							padding:2px;
							background:transparent;
							text-align:center;

							}
A.bar:Hover					{
							font:bold 11px tahoma;
							color:white;
							text-decoration:none;
							border:1px solid maroon;
							background:maroon;
							text-align:center;
							-moz-border-radius:20px;
}
A:Link,A:active,A:visited	{
							font:bold 11px tahoma;
							color:salmon;
							text-decoration:none;
							}
A:Hover						{
							font:bold 11px tahoma;
							color:lightgreen;
							text-decoration:underline overline;
}

SPAN.slash					{
							font:bold 11px tahoma;
							color:gray;
							padding:21px;
							}
INPUT.Global				{
							border:1px solid steelblue;
							background:aliceblue;
							font:bold 12px tahoma;
							height:20px;
							width:400px;
							color:maroon;
							}
BUTTON						{
							border:1px solid steelblue;
							background:brown;
							font:bold 12px tahoma;
							color:aliceblue;
							cursor:pointer;
							height:20px;
							width:100px;
							-moz-border-radius:20px;
						}	
SELECT,INPUT							{
							border:1px solid steelblue;
							background:aliceblue;
							font:bold 11px tahoma;
							height:18px;
							color:gray;
							width:200px;
							padding-bottom:2px;padding-left:5px;
							padding-right:5px;padding-top:2px;
							text-transform:capitalize;
							}
INPUT.check					{
							width:15px;
							border:0px;
							font:bold 11px tahoma;
							height:20px;
							color:aliceblue;
							background:transparent;				
						}

FORM,INPUT 						{
						font:bold 11px tahoma;
						}
LI						{
						list-style-type:square;
						font:bold 11px tahoma;
						}	
TEXTAREA					{
					border:1px solid steelblue;
					background:aliceblue;
					font:bold 11px tahoma;
					height:20px;
					color:gray;
					width:200px;
					overflow:auto;
					padding-bottom:2px;padding-left:5px;
					padding-right:5px;padding-top:2px;
					text-transform:capitalize;
					}
h4					{
					border:1 solid steelblue;
					color:green;
					background:aliceblue;
					-moz-border-radius:20px;
					width:500px;
					text-align:center;
					padding:5px;
					}
.skin0 {
	BACKGROUND-COLOR: #435346; BORDER-BOTTOM: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; COLOR: aliceblue; CURSOR: default; FONT-FAMILY: Verdana; FONT-SIZE: 12px; LINE-HEIGHT: 20px; POSITION: absolute; VISIBILITY: hidden; WIDTH: 150px; Z-INDEX: 100
}
.cmenuitems {
	PADDING-LEFT: 10px; PADDING-RIGHT: 10px
}
#cont {
	COLOR: #336699; FONT-FAMILY: Impact; HEIGHT: 50px; OVERFLOW: hidden; POSITION: relative; TEXT-ALIGN: center; WIDTH: 100%
}
.tabFrame {
	BORDER-RIGHT: #FF9900 9PX SOLID;
	BORDER-TOP: #FF9900 9PX SOLID;
	SCROLLBAR-FACE-COLOR: #6699CC;
	SCROLLBAR-HIGHLIGHT-COLOR: #FFFFFF;
	BORDER-LEFT: #FF9900 9PX SOLID; WIDTH: 780px;
	SCROLLBAR-SHADOW-COLOR: #6699CC;
	SCROLLBAR-ARROW-COLOR: #FFFFFF;
	BORDER-BOTTOM: #FF9900 9PX SOLID;
	SCROLLBAR-DARKSHADOW-COLOR: #6699CC;
	HEIGHT: 330px;
}
.tabOff {
	FONT-FAMILY: Verdana;
	FONT-SIZE: 11;
	FONT-WEIGHT: 100;
	TEXT-ALIGN: CENTER;
	COLOR: #000000;
	BACKGROUND-COLOR: #FBEDBB;
	BORDER-BOTTOM: #FBEDBB 1PX SOLID;
	BORDER-TOP: #FF9900 1PX SOLID;
	BORDER-LEFT: #FF9900 1PX SOLID;
	BORDER-RIGHT: #FF9900 1PX SOLID;
	HEIGHT: 20;
	width:125px;
	-moz-border-radius-bottomleft:0px;
	-moz-border-radius-topleft:20px;
	-moz-border-radius-bottomright:0px;
	-moz-border-radius-topright:20px;
}
.tabOn {
	FONT-FAMILY: Verdana;
	FONT-SIZE: 11;
	FONT-WEIGHT: 700;
	TEXT-ALIGN: CENTER;
	COLOR: #FFFFFF;
	BACKGROUND-COLOR: #FF9900;
	BORDER-BOTTOM: #FF9900 1PX SOLID;
	BORDER-TOP: #FF9900 1PX SOLID;
	BORDER-LEFT: #FF9900 1PX SOLID;
	BORDER-RIGHT: #000000 1PX SOLID;
	HEIGHT: 20;
	width:125px;
	-moz-border-radius-bottomleft:0px;
	-moz-border-radius-topleft:20px;
	-moz-border-radius-bottomright:0px;
	-moz-border-radius-topright:20px;
}
